# FitnessApp

./: .gitignore  PHASE_3_STATUS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/classpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classpass/: ClassPassApplication.kt  MainActivity.kt
app/src/main/java/com/example/classpass/data/dao/: ChatMessageDao.kt  ChatSessionDao.kt  ProgramScheduleDao.kt  RestDayLogDao.kt  UserDao.kt  WorkoutDayDao.kt  WorkoutHistoryDao.kt  WorkoutTemplateDao.kt
app/src/main/java/com/example/classpass/data/database/: AppDatabase.kt
app/src/main/java/com/example/classpass/data/entity/: ChatMessage.kt  ChatSession.kt  ProgramScheduleEntity.kt  RestDayLogEntity.kt  WorkoutDayEntity.kt  WorkoutHistoryEntity.kt  WorkoutTemplateEntity.kt
app/src/main/java/com/example/classpass/data/model/: User.kt
app/src/main/java/com/example/classpass/data/repository/: ChatMessageRepository.kt  ChatSessionRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/classpass/domain/mapper/: WorkoutMapper.kt
app/src/main/java/com/example/classpass/domain/model/: ScheduledWorkoutDto.kt  WorkoutDtos.kt
app/src/main/java/com/example/classpass/service/: AIPrompts.kt  GeminiAIService.kt  SpeechRecognitionService.kt  TextToSpeechService.kt  WorkoutAIService.kt
app/src/main/java/com/example/classpass/ui/compose/: AllChatsScreen.kt  CreateProgramScreen.kt  MainApp.kt  MainChatScreen.kt  NutritionScreen.kt  ProgressScreen.kt  WorkoutSummaryScreen.kt
app/src/main/java/com/example/classpass/ui/compose/chat/: ChatInput.kt  ChatMessageBubbles.kt  EmptyChatState.kt
app/src/main/java/com/example/classpass/ui/compose/common/: BottomSheetDragHandle.kt
app/src/main/java/com/example/classpass/ui/compose/drawer/: ChatHistoryItem.kt  NavigationDrawer.kt
app/src/main/java/com/example/classpass/ui/compose/program/: ProgramDetailScreen.kt
app/src/main/java/com/example/classpass/ui/compose/program/detail/: ProgramHeader.kt  WeekSelector.kt  WorkoutSessionCard.kt
app/src/main/java/com/example/classpass/ui/compose/session/: RestTimerScreen.kt  SessionTopBar.kt  SingleExerciseView.kt  WorkoutSessionScreen.kt
app/src/main/java/com/example/classpass/ui/compose/sheets/: AddEditExerciseSheet.kt  ProgramOptionsSheet.kt  RestDaySheet.kt  SettingsSheet.kt  WatchConnectionSheet.kt  WorkoutPreviewSheet.kt
app/src/main/java/com/example/classpass/ui/compose/topbar/: MainChatTopBar.kt
app/src/main/java/com/example/classpass/ui/compose/workouts/: WorkoutsScreen.kt  WorkoutsTopBar.kt
app/src/main/java/com/example/classpass/ui/compose/workouts/calendar/: CalendarTabContent.kt  ScheduledWorkoutCard.kt
app/src/main/java/com/example/classpass/ui/compose/workouts/programs/: ProgramCard.kt  ProgramsTabContent.kt  RenameProgramSheet.kt
app/src/main/java/com/example/classpass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/classpass/ui/viewmodel/: ChatHistoryViewModel.kt  CreateProgramViewModel.kt  MainChatViewModel.kt  ProgramDetailViewModel.kt  SettingsViewModel.kt  UserProfileViewModel.kt  WatchConnectionViewModel.kt  WorkoutSessionViewModel.kt  WorkoutSummaryViewModel.kt  WorkoutsViewModelNew.kt
app/src/main/res/drawable/: badge_background.xml  chat_bubble_ai.xml  chat_bubble_user.xml  ic_ai_assistant.xml  ic_ai_character.xml  ic_favorite_border.xml  ic_microphone.xml  ic_stop.xml  listening_pulse.xml  mic_button_background.xml  pass_option_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/classpass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
